name "uim-iaas"
description "A collection of libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/aas"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
dependency "dlib" version="~>1.3.2"
dependency "uim-iaas:compute" version="*"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.3"
dependency "uim-iaas:core" version="*"
dependency "uim-framework:oop" version="~>26.1.2"
dependency "dyaml" version="~>0.10.0"
targetType "library"
targetName "uim-iaas"
sourceFiles "./source/uim/iaas.d"
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "debugInfo" "ignoreDeprecations"
subPackage "core"
subPackage "compute"
