name "uim-iaas"
description "A collection of libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/aas"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-iaas"

// External dependencies
dependency "dlib" version="~>1.3.2"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.3"
dependency "dyaml" version="~>0.10.0"

// uim dependencies
dependency ":core" version="*"
dependency ":compute" version="*"

sourceFiles "./source/uim/iaas.d"

// Subpackages
subPackage "core"
subPackage "compute"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"