doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title UIM IaaS Platform
		style.
			:root {
				--primary: #2563eb;
				--secondary: #64748b;
				--success: #10b981;
				--danger: #ef4444;
				--bg: #f8fafc;
				--surface: #ffffff;
				--text: #0f172a;
				--border: #e2e8f0;
			}
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
				background: var(--bg);
				color: var(--text);
				line-height: 1.6;
			}
			.navbar {
				background: var(--surface);
				border-bottom: 1px solid var(--border);
				padding: 1rem 2rem;
				display: flex;
				align-items: center;
				gap: 2rem;
				box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			}
			.navbar-brand {
				font-size: 1.5rem;
				font-weight: bold;
				color: var(--primary);
				text-decoration: none;
			}
			.navbar-menu {
				display: flex;
				gap: 1rem;
				flex: 1;
			}
			.nav-link {
				padding: 0.5rem 1rem;
				text-decoration: none;
				color: var(--secondary);
				border-radius: 0.375rem;
				transition: all 0.2s;
			}
			.nav-link:hover { background: var(--bg); color: var(--text); }
			.nav-link.active { background: var(--primary); color: white; }
			.navbar-user {
				display: flex;
				align-items: center;
				gap: 1rem;
			}
			.container {
				max-width: 1400px;
				margin: 0 auto;
				padding: 2rem;
			}
			.card {
				background: var(--surface);
				border-radius: 0.5rem;
				padding: 2rem;
				box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			}
			.btn {
				padding: 0.75rem 1.5rem;
				border: none;
				border-radius: 0.375rem;
				font-size: 1rem;
				font-weight: 500;
				cursor: pointer;
				text-decoration: none;
				display: inline-block;
				transition: all 0.2s;
			}
			.btn-primary { background: var(--primary); color: white; }
			.btn-primary:hover { background: #1d4ed8; }
			.btn-secondary { background: var(--secondary); color: white; }
			.btn-success { background: var(--success); color: white; }
			.btn-danger { background: var(--danger); color: white; }
			.btn-small { padding: 0.5rem 1rem; font-size: 0.875rem; }
			.form-group { margin-bottom: 1.5rem; }
			.form-group label {
				display: block;
				margin-bottom: 0.5rem;
				font-weight: 500;
			}
			.form-group input, .form-group select {
				width: 100%;
				padding: 0.75rem;
				border: 1px solid var(--border);
				border-radius: 0.375rem;
				font-size: 1rem;
			}
			.form-group input:focus {
				outline: none;
				border-color: var(--primary);
				box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
			}
			.error { color: var(--danger); margin: 1rem 0; }
			.resource-list { display: flex; flex-direction: column; gap: 1rem; }
			.resource-card {
				background: var(--surface);
				border: 1px solid var(--border);
				border-radius: 0.5rem;
				padding: 1.5rem;
			}
			.resource-header {
				display: flex;
				justify-content: space-between;
				align-items: start;
				margin-bottom: 1rem;
			}
			.resource-title { font-size: 1.25rem; font-weight: 600; }
			.resource-actions { display: flex; gap: 0.5rem; }
			.resource-details {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				gap: 1rem;
				color: var(--secondary);
				font-size: 0.875rem;
			}
			.status-badge {
				display: inline-block;
				padding: 0.25rem 0.75rem;
				border-radius: 9999px;
				font-size: 0.75rem;
				font-weight: 600;
				text-transform: uppercase;
			}
			.status-running { background: #dcfce7; color: #166534; }
			.status-active { background: #dcfce7; color: #166534; }
			.status-stopped { background: #fee2e2; color: #991b1b; }
			.status-available { background: #dbeafe; color: #1e40af; }
			.page-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 2rem;
			}
			.metrics-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				gap: 1.5rem;
				margin-bottom: 2rem;
			}
			.metric-card {
				background: var(--surface);
				border: 1px solid var(--border);
				border-radius: 0.5rem;
				padding: 1.5rem;
				text-align: center;
			}
			.metric-card h3 {
				font-size: 1rem;
				color: var(--secondary);
				margin-bottom: 1rem;
			}
			.metric-value {
				font-size: 2.5rem;
				font-weight: bold;
				color: var(--primary);
			}
	body
		block content
